# YiRan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dc/androidtool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/dc/greendao/: DaoMaster.java  DaoSession.java  NorthAmericaCache.java  NorthAmericaCacheDao.java  TopMovieCache.java  TopMovieCacheDao.java
app/src/main/res/drawable/: fragment_movie_item_collection_background.xml  setting_item_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_base_setting.xml  activity_book_detail.xml  activity_content_provider.xml  activity_learn_location.xml  activity_listen_broadcast.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_detail_item.xml  activity_notification.xml  activity_save_data.xml  activity_service.xml  activity_ui_full_size.xml  activity_webview.xml  fragment_alltoolsfragment.xml  fragment_book_item.xml  fragment_homefragment.xml  fragment_movie_item.xml  fragment_search.xml  fragment_search_book.xml  fragment_search_movie.xml  fragment_setingsfragment.xml  fragment_viewtool.xml  header_just_username.xml  listfragment_listviewfragment.xml  listfragment_recycleviewfragment.xml  news_content.xml  news_content_frag.xml  news_item.xml  news_title_frag.xml
app/src/main/res/layout-sw600dp/: activity_ui_full_size.xml
app/src/main/res/menu/: menu_drawer.xml  menu_movie_detail.xml  menu_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
greendao/: build.gradle
(+62 files in other folders)
