apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.dc.androidtool"
        minSdkVersion 16

        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*图片选择器*/
    repositories {
        maven { url "https://jitpack.io" }
    }


    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

}



/*出现编码问题时的解决方案*/
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



/*
*cardview  手动导包
* */
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:palette-v7:23.3.0'

    /*greenDao*/
    compile 'org.greenrobot:greendao:2.2.1'

    compile files('libs/Volley.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')

/*图片选择器*/
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
/*okhttp*/
    compile 'com.zhy:okhttputils:2.6.2'



}
