<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dc.androidtool.Alltools.learn_srevice.ServiceActivity">

    <Button
        android:id="@+id/start_Service"
        android:text="启动服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stop_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止服务" />

    <Button
        android:id="@+id/bind_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定服务" />
    <Button
        android:id="@+id/unbind_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑服务" />

    <Button
        android:id="@+id/stage_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="前台服务" />

    <Button
        android:id="@+id/Timer_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动定时服务(定期上传gps)" />

    <Button
        android:id="@+id/TimerCancel_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消定时服务" />






</LinearLayout>
