<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tools_network_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:contentPadding ="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

    <TextView
        android:text="网络工具类"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/ui_fullSize"
        android:text="兼容平板和手机"
        android:gravity="center"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/listen_broadcast"
        android:text="动态广播监听网络状态变化"
        android:gravity="center"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/save_data"
        android:text="数据储存3种"
        android:gravity="center"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>