<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_movie_america_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kyletung.doubanbookmovie.movie.MovieFragmentAmerica">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_movie_america_listview"
        android:scrollbars="none"
        android:dividerHeight="14dp"
        android:divider="@color/white"
        android:padding="8dp"
        >

    </ListView>

</android.support.v4.widget.SwipeRefreshLayout>